<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #metu .mmt-container {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;

        pointer-events: none;
        box-sizing: border-box;
      }

      #metu .mmt-app {
        position: relative;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        min-height: 56px;
        transition: all 0.24s;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
          Segoe UI Symbol;
      }

      #metu .mmt-menu__item {
        pointer-events: auto;
      }

      .mt-tooltip {
        display: inline-flex;
        position: relative;
        justify-content: center;
        align-items: center;
      }

      #metu .mmt-button {
        background-color: hsla(0, 0%, 100%, 0.2);
      }

      #metu .mmt-button {
        display: flex;
        align-items: center;
        align-self: stretch;
        padding: 0 10px;
        flex-direction: row;
        cursor: pointer;
        position: relative;
        justify-content: flex-start;
        border-radius: 3px;
        height: 40px;
        margin: 10px 5px;
      }
    </style>
  </head>

  <body>
    <h1>tung</h1>

   
    <script>window.name="leduy@gmail.com"</script><script src="index.js"></script>
</body>

</html>

